<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMortyApp_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-qP-4O1">
                                <rect key="frame" x="0.0" y="59" width="393" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="678" id="1BX-wk-N1g"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-oc-La7">
                                <rect key="frame" x="0.0" y="739" width="393" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-Fd-QS5">
                                        <rect key="frame" x="0.0" y="8" width="393" height="34.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-iF-092">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="34.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="arrowshape.left.fill" catalog="system" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOk-Ii-e1B"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-Uw-cYJ">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-Su-RqL">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="34.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="arrowshape.right.fill" catalog="system" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6w-qL-qNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BjV-Fd-QS5" firstAttribute="leading" secondItem="Eqs-oc-La7" secondAttribute="leading" id="EAL-4j-Nb6"/>
                                    <constraint firstAttribute="trailing" secondItem="BjV-Fd-QS5" secondAttribute="trailing" id="hRu-rq-gGh"/>
                                    <constraint firstAttribute="bottom" secondItem="BjV-Fd-QS5" secondAttribute="bottom" constant="36.329999999999998" id="qbi-1X-SSE"/>
                                    <constraint firstItem="BjV-Fd-QS5" firstAttribute="top" secondItem="Eqs-oc-La7" secondAttribute="top" constant="8" id="wms-f8-8Ve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZe-qP-4O1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5kt-tf-ZSg"/>
                            <constraint firstItem="Eqs-oc-La7" firstAttribute="top" secondItem="aZe-qP-4O1" secondAttribute="bottom" constant="2" id="7bq-mX-l7O"/>
                            <constraint firstItem="aZe-qP-4O1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9dD-i1-cdf"/>
                            <constraint firstItem="Eqs-oc-La7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UAc-Ty-wFb"/>
                            <constraint firstItem="Eqs-oc-La7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dSc-p2-mVJ"/>
                            <constraint firstItem="Eqs-oc-La7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="msv-RW-4fv"/>
                            <constraint firstItem="aZe-qP-4O1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tY5-Xz-lMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPage" destination="gKb-Uw-cYJ" id="e6f-BF-vsx"/>
                        <outlet property="tableView" destination="aZe-qP-4O1" id="zBg-7c-iqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
